REACT_APP_INFURA_ID=
REACT_APP_API_HOST=
REACT_APP_DOMAIN=https://localhost:3000
REACT_APP_USE_CPK=true
NFT_STORAGE=
SERVER_PORT=4000
SCHEMA_DID=
NODE_WALLET_SEED=
REACT_APP_CERAMIC_URL=https://ceramic-clay.3boxlabs.com


